<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Goova.ElSwitch.Local.Proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/callback</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RedPagos</Value>
    </Setting>
  </Settings>
</SettingsFile>